{
    "name": "Squidgy Backend",
    "description": "Squidgy AI backend API",
    "repository": "https://github.com/Squidgy-AI/Squidgy_backend_heroku",
    "keywords": ["python", "fastapi", "ai"],
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-apt"
      },
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/Thomas-Boi/heroku-playwright-python-browsers"
      }
    ],
    "addons": [
      "rediscloud:30"
    ],
    "env": {
      "ENVIRONMENT": {
        "description": "Application environment",
        "value": "production"
      },
      "OPENAI_API_KEY": {
        "description": "OpenAI API key",
        "required": true
      },
      "PLAYWRIGHT_BUILDPACK_BROWSERS": {
        "description": "Only install Chromium browser to reduce slug size",
        "value": "chromium"
      },
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": {
        "description": "Skip browser download during pip install",
        "value": "1"
      }
    }
  }